<!DOCTYPE html>
<html>
    <head>
       <title>
            My Google project
        </title>
        <style>
            #signin {
             background-color:rgb(15, 132, 228);
             color: white;
             text-align: center;
             padding: 5px;
             padding-left: 10px;
             padding-right: 10px;
             border-radius: 2px;
             border: none;
             font-size: 10pt;
              

            }
            
            
            #searchbar {
                height: 25px;
                width: 30vw;
                padding: 11px;
                background-color: rgba(247, 247, 247, 0.288);
                background: url('https://img.icons8.com/ios/72/search--v1.png') no-repeat;
                background-size: 15px;
                background-position: 0%;
                background-position-x: 2%;
                border-radius: 25px;
                border: 1px solid #d9d9d9;
                display: block;
                margin-left: auto;
                margin-right: auto;
                min-width: 350px;
                               
            }
            #googlelogo {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .under_bar {
                display: inline-block;
                background: #f2f2f2;
                padding: 13px 11px;
                font-size: 13px;
                border: none;
                border-radius: 3px;
                color: #757575;
                font-family: arial, sans-serif;
              
            }
            #container {
                text-align: center;
            }
            .under_bar:hover {
                border: 1px solid #c6c6c6;
                color: #222222;
                background: #fcfbfb;
                box-shadow: 1px #969494;
            }
            .upperwords {
                text-align: right;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(20, 20, 20);
            }
            .upperwords a {
                color: #111111;
                text-decoration: none;
                padding: 15px 10px;
            }
            .upperwords a:hover {
                text-decoration: underline;
            }

            .right{
                display: inline-block;
            }
            .footer {
                overflow: hidden;
                background-color: rgb(238, 238, 238);
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            .footer a {
                float: left;
                display: block;
                color: #525050;
                text-align: bottom: center;
                padding: 12px 15px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                font-size: 13px;
                
                
            }
            .footer a:hover {
                text-decoration: underline;
            }
            
            .righto {
                float: right;
                
            }
            html {
                overflow-x: hidden;
            }
            
        </style>
    </head>
    <body>
        <div class="upperwords">
        <a href="https://mail.google.com" class="right">Gmail</a> 
        <a href="https://www.google.com.tj/imghp?hl=en&tab=wi&ogbl" class="right">Images</a>
        <a href='https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAAQ'><button type="button" id="signin">Sign in</button></body></a>
        </div>
        <br></br><br></br><br></br><br></br>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="" id="googlelogo">
        <br></br>
        <input type="text" placeholder="" name="searchbar" id="searchbar">
        <br>
        <div id="container">
            <p class="under_bar">Google Search</p>
            <p class="under_bar">I'm Feeling Lucky</p>
        </div>
        <div class="footer">
            <a href="https://ads.google.com/intl/en_tj/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
            <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a>
            <a href="https://about.google/?utm_source=google-TJ&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
            <a href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>
            <div class="righto">
            <a href="https://policies.google.com/privacy?hl=en-TJ&fg=1">Privacy</a> 
            <a href="https://policies.google.com/terms?hl=en-TJ&fg=1">Terms</a>
            <a href="https://www.google.com/preferences?hl=en">Settings</a>
            </div>
        </div>
       
    </body>
</html>